version: '3.9'
services:
  
  db:
      restart: always
      image:  postgres
      container_name: db_auth
   
      environment:
        POSTGRES_PASSWORD: root
        POSTGRES_USER: shio
        POSTGRES_DB: teatr
      ports:
        - "5432:5432"
      volumes: 
        - ./:/home/shio/Database
      network_mode: host
      
  adminer:
        image: adminer
        restart: always
        ports:
          - 8080:8080
        network_mode: host
