version: '3.9'

services:
  db:
    restart: always
    image:  postgres:16-alpine
    container_name: db_auth
   
    environment:
      POSTGRES_PASSWORD: 1121
      POSTGRES_USER: admin
      POSTGRES_DB: test
    ports:
      - "5433:5432"
